# ShidduckBook

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shidduckbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shidduckbook/Activity/: Add_New_User.java  HomeActivity.java  LoginActivity.java  MainActivity.java  My_Profile.java  Recommend_Home_Activity.java  Recommend_Login.java  Recommend_Register.java  RegisterActivity.java  SplashActivity.java  TraitsFilterActivity.java  UserDetailsActivity.java  VerificationActivity.java
app/src/main/res/drawable/: bottomline_grey.xml  checked.xml  circular_progressbar.xml  drawable.xml  edittext_background.xml  horizontal_line.xml  notes_background.xml  ovalshape_blue.xml  rectangle_blue.xml  unchecked.xml
app/src/main/res/drawable-xhdpi/: progress_hud_bg.xml
app/src/main/res/layout/: activity_add__new__user.xml  activity_app_intro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my__profile.xml  activity_recommend.xml  activity_recommend__home_.xml  activity_recommend__register.xml  activity_register.xml  activity_traits_filter.xml  activity_user_details.xml  activity_verification.xml  app_bar_main.xml  content_main.xml  content_splash.xml  content_traits_filter.xml  content_user_details.xml  content_verification.xml  custom_archive_list.xml  custom_content_common.xml  custom_content_drag.xml  custom_content_main.xml  custom_content_traits.xml  custom_my_notes.xml  floating_label.xml  fragment_archive.xml  fragment_carousel.xml  fragment_edit_profile.xml  fragment_educational.xml  fragment_favorite.xml  fragment_main.xml  fragment_my_interest.xml  fragment_my_notes.xml  fragment_my_profile.xml  fragment_other_info.xml  fragment_partner.xml  fragment_partner_traits_list.xml  fragment_partners_characterstics.xml  fragment_personal.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_my__profile.xml  menu_recommend__home_.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shidduckbook/: ExampleUnitTest.java
(+50 files in other folders)
