apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shidduckbook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile 'cn.refactor.library.SmoothCheckBox'

//    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-plus:10.2.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.leonardoxh:fake-search-view:0.3.1'
    compile 'com.github.alex-townsend:SwipeOpenItemTouchHelper:1.3.0'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
}
