<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shidduckbook.Activity.VerificationActivity"
    tools:showIn="@layout/activity_verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:text="Please Upload Image to get Verified."
            android:textSize="@dimen/_16sdp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageView"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:background="@drawable/pro_icon" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/rectangle_blue"
            android:gravity="center"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />

    </LinearLayout>

</LinearLayout>
