<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_white"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    tools:context="com.shidduckbook.Fragment.OtherInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reference 1:"
                android:textSize="@dimen/_16sdp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name_ref1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name_ref1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email_ref1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email_ref1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phoneno_ref1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_phoneno_ref1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_relation_ref1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_relation_ref1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relationshi to me"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reference 2:"
                android:textSize="@dimen/_16sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name_ref2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email_ref2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_phoneno_ref2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_relation_ref2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relationshi to me"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Additional References :"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Reference 3:"
                android:textSize="@dimen/_16sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name_ref3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email_ref3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_phoneno_ref3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_relation_ref3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relationshi to me"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reference 4:"
                android:textSize="@dimen/_16sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name_ref4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email_ref4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_phoneno_ref4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_relation_ref4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relationshi to me"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Friends :"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Reference 5:"
                android:textSize="@dimen/_16sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name_ref5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email_ref5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_phoneno_ref5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_relation_ref5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relationshi to me"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reference 6:"
                android:textSize="@dimen/_16sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name_ref6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email_ref6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_phoneno_ref6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_relation_ref6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Relationshi to me"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black_overlay" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Parents' Mechutonim"
            android:textSize="@dimen/_16sdp" />

        <EditText
            android:id="@+id/input_Mechutonim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_background"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="Enter Description..."
            android:nestedScrollingEnabled="true"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:singleLine="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Any other references you wish to list or order information you wish to share with Shadchanim"
            android:textSize="@dimen/_16sdp" />

        <EditText
            android:id="@+id/input_otherinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_background"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="Enter Description..."
            android:nestedScrollingEnabled="true"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:singleLine="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Additional information I would like to share with other singles and parents of singles"
            android:textSize="@dimen/_16sdp" />

        <EditText
            android:id="@+id/input_otherinfo1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_background"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="Enter Description..."
            android:nestedScrollingEnabled="true"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:singleLine="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_blue"
                android:gravity="center"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>