<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    tools:context="com.shidduckbook.Fragment.Personal_Characterstics_Tab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Personality Traits"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Adventourous"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Artistic"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Chassidish"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Compulsive"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Consevative"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox6"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Earthy"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox7"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Easygoing"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox8"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Friendly"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox9"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="High Energy"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox10"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Humorous/Witty"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox11"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Intellectual"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox12"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Intense"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp"  />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox13"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Kind"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Low Maintanance"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox15"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Open Minded"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox16"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Opinionated"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox17"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Outgoing"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox18"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Practicale"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox19"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Quiet"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox20"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Self Confident"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox21"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Sensitive"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox22"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Serious"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox23"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Shy"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox24"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Simple"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox25"
                        android:text="Sophisticated"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Sophisticated"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp"  />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox26"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Spiritual"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox27"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Stubborn"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox28"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Studious"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox29"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Talkative"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                    <com.shidduckbook.Util.CircleCheckBox
                        android:id="@+id/checkbox30"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/_2sdp"
                        android:textColor="@color/black_overlay"
                        app:borderThickness="2dp"
                        app:circleBorderColor="@color/colorAccent"
                        app:innerCircleColor="@color/colorAccent"
                        app:innerCircleRadius="10dp"
                        app:outerCircleColor="@color/colorAccent"
                        app:outerCircleRadius="2dp"
                        app:showOuterCircle="true"
                        app:text="Unconventional/\nFree Spirited"
                        app:textColor="@color/black_overlay"
                        app:textLeftPadding="8dp"
                        app:textSize="@dimen/_16sdp"
                        app:tickColor="#ffffff"
                        app:tickThickness="1dp" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="* This Information can be updated any time"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_blue"
                    android:gravity="center"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
